server.port=8086
server.servlet.context-path=/location-producer-svc

kafka.json.location.topic=test.json.data.topic.v1
kafka.sasl.mechanism=PLAIN
kafka.security.protocol=SASL_SSL
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username= "CB5ZZ66L5FD6EVTG" password="BshPNV+wUV0v3ncEUajNZKmeznmJQmAcFH6Hf3mltSwsXb9JTRn7sxlKfKz71SBJ";
app.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=locationpocstorageacc;AccountKey=94Ozwh0LWe+rYJa22icn1A5uwFV3bDgF4YsPmK19TfqzTE8A3/3Ao6xvkSAUnBVSIV7tyEIpjmLd+ASt/stAIg==;EndpointSuffix=core.windows.net
app.blob.source.container-name=source
app.blob.archive.container-name=archive
