server.port=8086
server.servlet.context-path=/location-producer-svc

kafka.json.location.topic=test.json.data.topic.v1
#kafka.json.location.topic=json_data_topic
kafka.sasl.mechanism=PLAIN
kafka.security.protocol=SASL_SSL
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username= "CB5ZZ66L5FD6EVTG" password="BshPNV+wUV0v3ncEUajNZKmeznmJQmAcFH6Hf3mltSwsXb9JTRn7sxlKfKz71SBJ";
#kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username= "IMXVZ4C6WI4IMF64" password="KZnkIUgy399D0HohPbxt410v2L1YB44IBq0U3mz8mnLvV//LJ9mc4RLYmPPBZK2D";

#app.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=pocstorageaccountkaushal;AccountKey=hIBeOy57aOnhw9KYP2MF5dDIc/9qdxd3LlDhVnZ4cwbBaRX6/TsS8ZscKOOjFRKUePgkLTOl3UHR+AStzEARSg==;EndpointSuffix=core.windows.net
app.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=locationpocstorageacc;AccountKey=94Ozwh0LWe+rYJa22icn1A5uwFV3bDgF4YsPmK19TfqzTE8A3/3Ao6xvkSAUnBVSIV7tyEIpjmLd+ASt/stAIg==;EndpointSuffix=core.windows.net
app.blob.source.container-name=source
app.blob.archive.container-name=archive

#app.blob.source.container-name=archive
#app.blob.archive.container-name=source
app.blob.read.cron=* * * * * *
